<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>joem JS Vid Synth</title>

<style>
#screen {
  /* background-color: black; */
  background-color: white;
  border: 1px solid black;
}
/*border: 1px solid var(--border-primary);*/
#demo {
  border: 1px solid black;
  background: white;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 1rem;
}
table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid gray;
  padding: 4px 6px;
}
fieldset {
  display: inline-block;
}
.radio label {
  margin-right: 5px;
  margin-left: -3px;
}
td {
  text-align: center;
}
.radio.disabled {
  color: lightgray;
}
</style>

</head>
<body>
  <h1>joem JS Vid Synth</h1>
  <h2>(still under development)</h2>

  <p id="controls">
  <fieldset>
    <legend>Controls</legend>
    <table id="controls-table">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th colspan="9">Routing</th>
        </tr>
        <tr>
          <th></th>
          <th>Freq.</th>
          <th>FM</th>
          <th>Phase</th>
          <th>PM</th>
          <th>Sync</th>
          <th>R</th>
          <th>G</th>
          <th>B</th>
          <th>O1FM</th>
          <th>O1PM</th>
          <th>O2FM</th>
          <th>O2PM</th>
          <th>O3FM</th>
          <th>O3PM</th>
        </tr>
      </thead>
      <tbody>
        <!-- controls will be added here to the tbody programatically -->
      </tbody>
    </table>
  </fieldset>
  </p>

  <div id="demo">
      <div>
        <canvas id="screen" width="400" height="300" ></canvas>
      </div>
  </div>

  <script src="vidsynth.js"></script>
</body>
</html>
